{
  "name": "eslint-config-trabe",
  "version": "0.0.7",
  "description": "The Trabe ESLint config!",
  "main": "index.js",
  "author": "Trabe",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "4.8.0",
    "eslint-find-rules": "3.1.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-react": "7.4.0"
  }
}
